{
  "productName": "Coco",
  "version": "0.4.2",
  "identifier": "com.coco.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Coco",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "https://timestamp.digicert.com",
      "wix": { "language": ["ja-JP", "en-US"] },
      "nsis": { "displayLanguageSelector": false, "languages": ["English", "Japanese"] }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/abroadcrew02-spec/Coco/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM5QjlBMTM4QkRCRTIxOApSV1FZNHR1TEU1cWJBOSt1MHpXVjRSdk5RV2ZxZjl2OTMrMGU4VHJwVzhobmV1d043SFlUVnErcQo="
    }
  }
}
